{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GDVFM0R;Database=AuthServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false;"
  },
  "Jwt": {
    "Key": "92d0895f1c174c05a0a26c755503796f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
